# hprof-parser

./: .gitignore  Parse.java  README  copyright-header-template.txt  pom.xml
edu/tufts/eaftan/hprofparser/: Parse.java
edu/tufts/eaftan/hprofparser/handler/: PrintHandler.java  RecordHandler.java  StaticPrintHandler.java
edu/tufts/eaftan/hprofparser/parser/: HprofParser.java
edu/tufts/eaftan/hprofparser/parser/datastructures/: AllocSite.java  CPUSample.java  ClassInfo.java  Constant.java  Instance.java  InstanceField.java  Static.java  Type.java  Value.java
handler/.svn/: entries
handler/.svn/text-base/: PrintHandler.java.svn-base  RecordHandler.java.svn-base  StaticPrintHandler.java.svn-base
parser/: HprofParser.java
parser/.svn/: entries
parser/datastructures/: AllocSite.java  CPUSample.java  ClassInfo.java  Constant.java  Type.java  Value.java
parser/datastructures/.svn/: entries
parser/datastructures/.svn/text-base/: Instance.java.svn-base  InstanceField.java.svn-base  Static.java.svn-base
src/main/java/edu/tufts/eaftan/hprofparser/: Parse.java
src/main/java/edu/tufts/eaftan/hprofparser/handler/: NullRecordHandler.java  PrintHandler.java  RecordHandler.java  RootHandler.java  StaticPrintHandler.java  StatisticsCollectingHandler.java
src/main/java/edu/tufts/eaftan/hprofparser/handler/examples/: PrintHandler.java  RootHandler.java  StaticPrintHandler.java  StringAnalyzingHandler.java
src/main/java/edu/tufts/eaftan/hprofparser/handler/examples/statisticscollectinghandler/: ArrayInfo.java  ClassInfo.java  StatisticsCollectingHandler.java  TypeInfo.java
src/main/java/edu/tufts/eaftan/hprofparser/parser/: HprofParser.java  HprofParserException.java  UnexpectedRecordTypeException.java  UnexpectedSubRecordTypeException.java
src/main/java/edu/tufts/eaftan/hprofparser/parser/datastructures/: AllocSite.java  ClassInfo.java  Constant.java  Static.java  Type.java  Value.java
src/test/java/edu/tufts/eaftan/hprofparser/: AppTest.java  IntegrationTest.java
src/test/java/edu/tufts/eaftan/hprofparser/handler/: NonNullTest.java
src/test/java/edu/tufts/eaftan/hprofparser/handler/examples/: AllExampleHandlersTest.java
